REACT_APP_FIREBASE_API_KEY=AIzaSyCWj3q94Vpi6FxtBi03LURMx8w_4S63U1I
REACT_APP_FIREBASE_AUTH_DOMAIN=intro-to-react-ccc1a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=intro-to-react-ccc1a
REACT_APP_FIREBASE_STORAGE_BUCKET=intro-to-react-ccc1a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1026032168832
REACT_APP_FIREBASE_APP_ID=1:1026032168832:web:c0c4cd9373cb040b039b65
